.works {
    
    display: grid;
    margin: 120px 60px;
    grid-template-columns: 1fr 1fr;
   
    color: #fff;

}
.work-title {
    
    font-size: 3rem;
    font-weight: bold;
}
@media screen and (max-width: 720px) {
    .works {
    
        display: grid;
        margin: 60px 60px;
        grid-template-columns: 1fr;
       
        color: #fff;
    
    }


    }

.work {
    margin: 7% 5%;;
    padding: 30px;

}



  .work-img {
    transition: transform 0.3s ease-in-out;
  }
  
  .work-img:hover {
    transform: scale(1.01); /* 画像を10%拡大 */
  }


.work-detail {
    padding: 16px;
    font-size: 1.5rem;
}





.work_title{
    font-size: 4rem;
    font-weight: bold;
    color: #fff;
}


.work_page{
    text-align: center;
    margin-top: 120px;
}

